%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: _ShaderVariantsSpecularSimulate
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 0f4dbc74828e2c94ebe375eb0652a79c, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR SHADOW_ON
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR SHADOW_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: eec0b14e897978b4bbeedafcf3721da2, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR SHADOW_ON
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR SHADOW_ON
          passType: 4
