%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: _ShaderVariantsBumpedSpecular
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 1fdb22cf404bdd74cb4ea30b8a891290, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR SHADOW_ON
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR SHADOW_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: e5e6260252e3dc341a787afe12d8227c, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR SHADOW_ON
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR SHADOW_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 189b8d430ce4b8e42812c3abdd3ca40f, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR SHADOW_ON
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 4
        - keywords: BRIGHTNESS_ON FOG_LINEAR SHADOW_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 3ccd60c203ae6cc448cd6bcd77255de6, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
