%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: _ShaderVariantsNature
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 5fd215b04c4320147bcd8a8474de751d, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 65cbd0c1ab1fff847980a0c9144a9a66, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 6ee38c889f37f9041b7b4a8993befdef, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_OFF FOG_LINEAR
            LIGHTMAP_ON
          passType: 4
        - keywords: BRIGHTNESS_ON DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_OFF
            FOG_LINEAR LIGHTMAP_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: bdfe2190b6dbf794895ac25cc2a8c38b, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: ce0202bfa2bb1884b9b4176e695034da, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: c87b570085489c945b884550d9dc1300, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_OFF FOG_LINEAR
            LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
        - keywords: BRIGHTNESS_ON DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_OFF
            FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
          passType: 4
    data:
      first: {fileID: 4800000, guid: cb5804e8d0fdf8844ac089d3c850c7ee, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
        - keywords: BRIGHTNESS_ON FOG_LINEAR
          passType: 0
