%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: _ShaderVariantsCharacterPBR
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 4db160c82de566d41a248d94b8f4352f, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR RIM_ON
          passType: 4
        - keywords: DISSOLVE_ON FOG_LINEAR
          passType: 4
        - keywords: DISSOLVE_ON FOG_LINEAR RIM_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 1ea9fb73d0630654d9368efea6f237f5, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR RIM_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: c5bf65e74798c5e4f883c0a7c0d88e40, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR RIM_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: dd36ddd41e6ab164eaf70da0b6ced8d6, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 4
        - keywords: FOG_LINEAR RIM_ON
          passType: 4
