%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: _ShaderVariantsUI
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 910e0050cf7a1a04da2d01812f79beb8, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 942543f40a78c864183078b118ef9086, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_UI_ALPHACLIP
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1a60bbe3a5628004b9a42980bccbe904, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 67d79e67cd3e3d0428455bf4a605ca21, type: 3}
      second:
        variants: []
